== README

web-flow-tests
============================

A proof of concept repo for e2e flow tests.
It is based on spinach - page object based automation testing using Ruby on Rails.

It has 'features' directory which further has 4 parts.
* 'support' contains all basic settings that are required to:
    -set up test environment like driver initiation, setting env variables etc
    -clean-up tasks like quitting driver, db cleaner etc.
* 'pages' contains page object classes
* 'steps' contains:
    -step definition classes
    -matchers: they poll at interval of 2 sec and wait for the condition to become true (example wait for element to become visible, wait for page to load, wait for element to load some text). They can be handy in case of ajax requests.
        Example of matchers: expect{'some boolean condition'}.to become_true. Here become_true is a matcher defined in steps/wait_steps.rb
* 'smoke' contains feature files.


How to setup & run
------------------

Prerequisite:
* Ruby language 1.9.3 or newer

Steps to set-up from Commandline:
* Clone project
* Run command: gem install bundler
* Run command: bundle install


Steps to run tests from Commandline:
* Browser mode:
    * For Firefox run command: bundle exec rake spinach
    * For Chrome run command: driver=chrome bundle exec rake spinach
* Headless mode:
    * Run command: headless=false bundle exec rake spinach
* Sauce Labs:
    * Open ~/.bash_profile and add the following lines:
            export SAUCE_USERNAME={username}
            export SAUCE_ACCESS_KEY={access_key}
    * Source ~/.bash_profile
    * Run command: sauce=true bundle exec rake spinach
    * To change the browser configuration for sauce labs, see sauce_helper.rb under support directory.


PS: You can download chrome driver from https://code.google.com/p/selenium/wiki/ChromeDriver

